表: 2年肿瘤控制 的多变量Logistic回归分析 (调整后OR值)
--------------------------------------------------------------------------------
变量                          调整后OR       95% CI                   P值       
--------------------------------------------------------------------------------
BED10 (每增加1Gy)             1.0            (0.98, 1.02)             0.871     
GTV                           1.02           (0.99, 1.05)             0.173     
转移灶最大直径（cm）            0.58           (0.31, 1.06)             0.077     
KPS                           0.89           (0.87, 0.91)             <0.001    
RPA                           1.08           (0.69, 1.68)             0.732     
肿瘤大小: ≤2cm                1.7            (0.72, 4.02)             0.227     
肿瘤大小: 2-3 cm              3.59           (1.52, 8.47)             0.004     
肿瘤大小: >3 cm               4.45           (1.59, 12.49)            0.005     
脑转移数目: 1                 10.24          (5.07, 20.69)            <0.001    
脑转移数目: 2-4               9.28           (4.80, 17.94)            <0.001    
脑转移数目: 5-10              9.24           (4.49, 19.01)            <0.001    
脑转移数目: >10               8.21           (4.09, 16.46)            <0.001    
原发肿瘤状态: 稳定            6.37           (3.10, 13.08)            <0.001    
原发肿瘤状态: 进展            3.5            (1.55, 7.87)             0.002     
原发肿瘤状态: 未知            8.45           (3.38, 21.10)            <0.001    
颅外转移: 是                  3.68           (1.57, 8.63)             0.003     
颅外转移: 否                  7.22           (3.16, 16.52)            <0.001    
是否靶向治疗: 无靶向          7.11           (3.52, 14.37)            <0.001    
是否靶向治疗: 辅助靶向        9.79           (4.75, 20.19)            <0.001    
是否靶向治疗: 全程靶向        16.02          (7.44, 34.49)            <0.001    
病灶部位: 单病灶              3.83           (1.65, 8.92)             0.002     
病灶部位: 多病灶              6.78           (2.80, 16.41)            <0.001    


