表: 1年肿瘤控制 的多变量Logistic回归分析 (调整后OR值)
--------------------------------------------------------------------------------
变量                          调整后OR       95% CI                   P值       
--------------------------------------------------------------------------------
BED10 (每增加1Gy)             1.0            (0.98, 1.02)             0.802     
GTV                           1.01           (0.98, 1.04)             0.508     
转移灶最大直径（cm）            0.84           (0.39, 1.78)             0.647     
KPS                           0.96           (0.93, 1.00)             0.053     
RPA                           1.64           (0.90, 2.99)             0.104     
肿瘤大小: ≤2cm                1.27           (0.11, 14.60)            0.850     
肿瘤大小: 2-3 cm              1.67           (0.14, 19.50)            0.681     
肿瘤大小: >3 cm               1.95           (0.15, 26.16)            0.613     
脑转移数目: 1                 1.96           (0.15, 25.40)            0.608     
脑转移数目: 2-4               2.0            (0.16, 25.49)            0.592     
脑转移数目: 5-10              1.83           (0.14, 23.37)            0.643     
脑转移数目: >10               1.69           (0.14, 20.94)            0.681     
原发肿瘤状态: 稳定            3.06           (0.25, 36.97)            0.378     
原发肿瘤状态: 进展            1.7            (0.14, 21.13)            0.680     
原发肿瘤状态: 未知            2.71           (0.21, 34.89)            0.445     
颅外转移: 是                  1.09           (0.02, 48.40)            0.964     
颅外转移: 否                  1.07           (0.02, 47.28)            0.972     
是否靶向治疗: 无靶向          2.56           (0.30, 21.65)            0.388     
是否靶向治疗: 辅助靶向        2.71           (0.31, 23.34)            0.364     
是否靶向治疗: 全程靶向        3.64           (0.42, 31.44)            0.240     
病灶部位: 单病灶              0.52           (0.00, 72.80)            0.794     
病灶部位: 多病灶              0.62           (0.00, 80.11)            0.845     


